# Sellio

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  qiu.jks  qiu_info.txt  sellio.jks
app/: build.gradle  key.jks  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  farmhouse.db-journal  subscription.html
app/src/main/res/drawable/: btn_blue.xml  btn_green.xml  btn_grey.xml  btn_lightgrey.xml  indicator_tab.xml  tabs_indicator.xml
app/src/main/res/drawable-hdpi/: btn_lightgreen.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  dialog_payment.xml  dialog_paymentsuccession.xml  dialog_saleedit.xml  layout_about.xml  layout_addproduct.xml  layout_addstock.xml  layout_cart.xml  layout_grid_pos.xml  layout_inventory.xml  layout_main.xml  layout_popup.xml  layout_pos.xml  layout_product.xml  layout_productdetail_detail.xml  layout_productdetail_main.xml  layout_productdetail_stock.xml  layout_report.xml  layout_sale.xml  layout_saledetail.xml  layout_splashscreen.xml  layout_subscription.xml  listview_cart.xml  listview_inventory.xml  listview_lineitem.xml  listview_product.xml  listview_productitem.xml  listview_report.xml  listview_stock.xml
app/src/main/res/layout-sw600dp/: layout_activate.xml  layout_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: products.csv
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-sw/: strings.xml
trialVersion/: serverside.php  (+1 more)
(+89 files in other folders)
